plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") //here
    compile("com.h2database:h2")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile "org.springframework.boot:spring-boot-devtools"
    runtime 'org.postgresql:postgresql:42.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.testng:testng:6.9.6'
}

test {
    useJUnitPlatform()
}
